<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>legal-solution-resources</title>
</head>

<body>
    <header class="max-w-7xl m-auto">
        <nav class="flex justify-between mt-9 items-center">
            <figure>
                <img src="images/logo2.png" alt="">
            </figure>
            <ul class="flex gap-9 ">
                <li><a class="text-gray-500 text-base">Home</a>
                </li>
                <li class="text-gray-500 text-base"><a href="">Services</a>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
                <li class="text-gray-500 text-base"><a href="">Cases</a>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
                <li class="text-gray-500 text-base"><a href="">Blog</a>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
                <li class="text-gray-500 text-base"><a href="">Contact Us</a>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
            </ul>
            <button
                class="bg-yellow-700 text-white pt-4 pb-4 pl-6 pr-6 text-lg font-semibold rounded-sm cursor-pointer">Free
                Consultation
            </button>
        </nav>
        <div class="bg-[url('../images/banner.png')] bg-cover bg-center h-137.5 w-full mt-20 rounded-lg">
            <div class="pt-38 pl-59 pr-59 text-center">
                <h2 class="text-white font-extrabold text-7xl mb-6">We Provide Effective Legal Solutions

                </h2>
                <p class="text-neutral-200 text-base mb-8">There are many variations of passages of Lorem Ipsum
                    available,
                    but the majority have suffered alteration in some form, by injected humour.
                </p>
                <div>
                    <input type="search" name="" id="" placeholder="Search your services"
                        class="text-neutral-400 bg-white w-125 h-12 rounded-lg border-0 mr-10">
                    <input type="submit" value="Search"
                        class="bg-yellow-700 text-white pt-3.5 pb-3.5 pl-6 pr-6 text-sm font-semibold rounded-lg cursor-pointer">
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="text-center mt-30.5">
            <h3 class="font-extrabold text-4xl text-neutral-700">The Legal Practice Area</h3>
            <p class="text-sm text-gray-500 mt-9">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour.</p>
        </section>
        <section class="max-w-292.5 m-auto ">
            <div class="grid grid-cols-3 mt-25">
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/business.png" alt="" class="mx-auto mb-4">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Business Law</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">    
                </div>
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/criminal.png" alt="" class="mx-auto">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Criminal Law</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">
                </div>
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/child.png" alt="" class="mx-auto">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Child Support</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">
                </div>
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/education.png" alt="" class="mx-auto">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Education Law</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">
                </div>
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/divorce.png" alt="" class="mx-auto">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Divorce Law</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">
                </div>
                <div class="pt-5 pb-5 pl-19 pr-19 w-80">
                    <img src="images/tax.png" alt="" class="mx-auto">
                    <h3 class="font-extrabold text-3xl text-neutral-700 text-center mb-4">Tax Law</h3>
                    <p class="text-sm text-gray-500 mb-10 text-center">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour.</p>
                    <img src="images/Frame.png" alt="" class="mx-auto">
                </div>
            </div>
        </section>
        <section class="max-w-295.5 m-auto">
            <h3 class="font-extrabold text-4xl text-neutral-800">What Our Client Say</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <div class="bg-[url('../images/banner.png')] bg-cover bg-center h-125 w-full mt-16 flex flex-col text-center justify-center rounded-lg">
                <img src="images/low.jpg" alt="" class="h-17.5 w-17.5 rounded-full m-0 mx-auto">
                <h3 class="text-white font-extrabold text-2xl mt-2">Awlad Hossain</h3>
                <p class="text-white text-sm mt-6">
                   UIX Designer 
                </p>
                <p class="text-neutral-300 text-sm mt-6 pl-45 pr-45">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                </p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>